{
  "name": "fullstack-monorepo-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:web": "pnpm --filter web dev",
    "dev:backend": "pnpm --filter backend start:dev",
    "dev": "pnpm --filter web dev & pnpm --filter backend start:dev",
    "build:web": "pnpm --filter web build",
    "build:backend": "pnpm --filter backend build",
    "build": "pnpm --filter web build & pnpm --filter backend build",
    "db:migrate:dev": "pnpm --filter database db:migrate:dev",
    "db:migrate:deploy": "pnpm --filter database db:migrate:deploy",
    "db:push": "pnpm --filter database db:push",
    "db:seed": "pnpm --filter database db:seed",
    "prisma:generate": "pnpm --filter database generate",
    "prisma:studio": "pnpm --filter database studio"
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "prettier": "^3.2.5",
    "turbo": "^2.3.0",
    "typescript": "5.5.4"
  },
  "packageManager": "pnpm@9.1.3",
  "engines": {
    "node": ">=20"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
